[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true
startretries=3

[program:uvicorn]
command=/bin/bash -c "sleep 5 && ollama pull llama3 && uvicorn main:app --host 0.0.0.0 --port 8080"
directory=/app/rag-backend
autostart=true
autorestart=true
startretries=3
