[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true
startretries=3

[program:pull-model]
command=/bin/bash -c "sleep 5 && ollama pull llama3"
autostart=true
autorestart=false
startretries=1

[program:start-llama3]
command=/bin/bash -c "sleep 10 && ollama run llama3"
autostart=true
autorestart=true
startretries=3


[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true
startretries=3

[program:shell]
command=/bin/bash
autostart=false