[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve & sleep 3 && ollama pull llama3 && tail -f /dev/null"
autostart=true
autorestart=false
startretries=1

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app/rag-backend
autostart=true
autorestart=true
startretries=3
