[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 7860
directory=/rag-backend
autostart=true
autorestart=true
startretries=3

[program:shell]
command=/bin/bash
autostart=false



# [supervisord]
# nodaemon=true

# [program:ollama]
# command=/bin/bash -c "ollama serve"
# autostart=true
# autorestart=true
# startretries=3

# [program:pull-model]
# command=/bin/bash -c "sleep 5 && ollama pull llama3"
# autostart=true
# autorestart=false
# startretries=1

# [program:start-llama3]
# command=/bin/bash -c "sleep 10 && ollama run llama3"
# autostart=true
# autorestart=true
# startretries=3

# [program:uvicorn]
# command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 7860
# directory=/rag-backend
# autostart=true
# autorestart=true
# startretries=3

# [program:shell]
# command=/bin/bash
# autostart=false


