[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
startretries=3

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app/rag-backend
autostart=true
autorestart=true
startretries=3
